APP_NAME=Webtheory
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://webtheory.test
DOMAIN=webtheory.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webtheory
DB_USERNAME=homestead
DB_PASSWORD=

REDIS_CLIENT=predis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_DB=0

CACHE_DRIVER=redis
REDIS_CACHE_DB=1

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_CONNECTION=session
REDIS_SESSION_DB=2
SESSION_DOMAIN=.webtheory.test

# WEBSOCKET
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap1

WEBSOCKET_ENCRYPTED=true
BROADCAST_HOST=127.0.0.1
WEBSOCKET_HOST=webtheory.test
WEBSOCKET_PORT=6001
WEBSOCKET_SCHEME=https
CURL_VERIFYHOST=0
CURL_VERIFYPEER=0

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=/Users/<Username>/.config/valet/Certificates/webtheory.test.crt
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/Users/<Username>/.config/valet/Certificates/webtheory.test.key
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=
LARAVEL_WEBSOCKETS_SSL_VERIFY=false

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_WEBSOCKET_HOST="${WEBSOCKET_HOST}"
MIX_WEBSOCKET_PORT="${WEBSOCKET_PORT}"
MIX_WEBSOCKET_SCHEME="${WEBSOCKET_ENCRYPTED}"
MIX_VUE_APP_ROOT_API="${APP_URL}/api"

# MAILTRAP
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=no-reply@webtheory.test
MAIL_FROM_NAME=Webtheory

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
CASHIER_PAYMENT_NOTIFICATION=Laravel\Cashier\Notifications\ConfirmPayment
CASHIER_LOGGER=default

# SOCIALITE
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT=https://webtheory.test/social/login/twitter/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=https://webtheory.test/social/login/facebook/callback

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_REDIRECT=https://webtheory.test/social/login/instagram/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=https://webtheory.test/social/login/google/callback
