#------------------------------------------------------------------
# Parameters that MUST be CHANGED during application INSTALLATION
#------------------------------------------------------------------

# Application parameters

APP_KEY=
APP_URL=http://127.0.0.1/

DOMAIN=127.0.0.1
# SESSION_DOMAIN=127.0.0.1

ADMIN_USER_NAME=Admin
ADMIN_USER_EMAIL=admin@example.com
ADMIN_USER_PASSWORD=Passw0rd

# Database parameters

DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


#--------------------------------------------------------------------
# Parameters that need NOT be changed during INSTALLATION.
#--------------------------------------------------------------------

APP_NAME=Webtheory
APP_ENV=production
APP_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1         # Redis is installed in the local machine.
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_DB=0                   # redis database 0 is used for Laravel Queue.

CACHE_DRIVER=redis
REDIS_CACHE_DB=1             # redis database 1 is used for Laravel Cache.

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_CONNECTION=session
REDIS_SESSION_DB=2           # redis database 2 is used for Session management.

LOG_CHANNEL=stack

#--------------------------------------------------------------------
# Non-mandatory Parameters (Can be left blank or with default values)
#--------------------------------------------------------------------

# WEBSOCKET
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap1

WEBSOCKET_ENCRYPTED=true
BROADCAST_HOST=127.0.0.1
WEBSOCKET_HOST=webtheory.test
WEBSOCKET_PORT=6001
WEBSOCKET_SCHEME=https
CURL_VERIFYHOST=0
CURL_VERIFYPEER=0

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=/Users/<Username>/.config/valet/Certificates/webtheory.test.crt
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/Users/<Username>/.config/valet/Certificates/webtheory.test.key
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=
LARAVEL_WEBSOCKETS_SSL_VERIFY=false

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_WEBSOCKET_HOST="${WEBSOCKET_HOST}"
MIX_WEBSOCKET_PORT="${WEBSOCKET_PORT}"
MIX_WEBSOCKET_SCHEME="${WEBSOCKET_ENCRYPTED}"
MIX_VUE_APP_ROOT_API="${APP_URL}/api"


# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Stripe
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
CASHIER_PAYMENT_NOTIFICATION=Laravel\Cashier\Notifications\ConfirmPayment
CASHIER_LOGGER=stack

# SPACES
MEDIA=
FILESYSTEM_CLOUD=spaces
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=
